<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tanveer Sheikh | Resume </title>
</head>

<body style=" background-image: linear-gradient(to right, rgb(0, 0, 0) , rgba(27, 24, 24, 0.966)); ">

    <div id="mySidenav" class=" sidenav" style="padding-top: 20vh; color: white;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="input-group mb-2">
            <a href="https://www.instagram.com/_tnvr">
                <img src="logo-ig-32467-256x256.ico" alt="logo" width="50px"
                    style="background-color: rgb(255, 255, 255); border-radius: 50%;">
            </a>

            <label for="inlineFormInputGroup" class="my-2 mx-2">Instagram</label>
            <input type="text" readonly id="inlineFormInputGroup" value="_tnvr"
                style=" border-radius: 25px; text-align: center; background-color: rgba(128, 255, 0, 0.897);font-family: 'Gloria Hallelujah', cursive;">
        </div>
        <div class="input-group mb-2">
            <a href="https://github.com/Tanveer-Sheikh">

                <img src="512x512-logo-27170-256x256.ico" alt="logo" width="50px"
                    style="background-color: rgb(255, 255, 255); border-radius: 50%;">
            </a>
            <label for="inlineFormInputGroup1" class="my-2 mx-2">GitHub</label>
            <input type="text" readonly id="inlineFormInputGroup1" value="Tanveer-Sheikh"
                style="border-radius: 25px; text-align: center; background-color: rgba(128, 255, 0, 0.897);font-family: 'Gloria Hallelujah', cursive;">
        </div>


        <div class="input-group mb-2">

            <a href="#">
                <img src="logo-ig-32467-256x256.ico" alt="logo" width="50px"
                    style="background-color: rgb(255, 255, 255); border-radius: 50%;">
            </a>

            <label for="inlineFormInputGroup2" class="my-2 mx-2">LinkedIn</label>
            <input type="text" readonly id="inlineFormInputGroup2" value="_tnvr"
                style="border-radius: 25px; text-align: center; background-color: rgba(128, 255, 0, 0.897); font-family: 'Gloria Hallelujah', cursive;">
        </div>



        <div class="input-group mb-2">

            <a href="gmail/tanveershaikh6808@gmail.com">
                <img src="email-logo-png-1099-256x256.ico" alt="logo" width="50px"
                    style="background-color: rgb(255, 255, 255); border-radius: 50%;">

            </a>

            <label for="inlineFormInputGroup3" class="my-2 mx-2">Email</label>
            <input type="text" readonly id="inlineFormInputGroup3" value="tanveershaikh6808@gmail.com"
                style="border-radius: 25px; text-align: center; background-color: rgba(128, 255, 0, 0.897);font-family: 'Gloria Hallelujah', cursive;">
        </div>

    </div>

    <!-- Use any element to open the sidenav -->
    <span class="d-flex rounded-end position-fixed"
        style="text-align: center; padding-left: 0.5%; width: 0.5%; font-size: 25px; background-color: chartreuse; position: absolute ; position: absolute; margin-top: 30vh; color: rgba(255, 255, 255, 0.856);"
        onclick="openNav()">
        C <br> O <br> N <br> T <br> A <br> C <br> T</span>





    <nav class=" container fixed-top upnav d-flex justify-content-center py-2 mt-4">

        <ul class=" d-flex gap-2" style="list-style-type: none;">
            <li>
                <a class="nav-link  li active" href="index.html">Home</a>
            </li>
            <li>
                <a class="nav-link li" href="projects.html">Projects</a>
            </li>
            <li>
                <a class="nav-link li" href="#">Education</a>
            </li>

        </ul>

    </nav>

    <div class="container" style="padding-top: 80px; ">

        <div class="hname d-flex  justify-content-center">
            <p class="hnameo">Ta</p>
            <p class="hnamei">n</p>
            <p class="hnameo"> veer</p>

        </div>

        <div class="hname d-flex  justify-content-center" style="margin-top: -4.5%;">
            <p class="hnameo">Shei</p>
            <p class="hnamei">k</p>
            <p class="hnameo"> h</p>

        </div>



        <div class="flip-card container" data-aos="zoom-out-up" data-aos-duration="3000"
            style="display: flex; align-items: center;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="me.jpg" alt="image" width="80%"
                        style=" border: 2px solid rgba(0, 0, 0, 0.842); border-radius: 15px;">
                </div>
                <div class="flip-card-back container">
                    <p style="font-size: 12px;">
                        <b>Heyy!!</b> <br>
                        I am seeking a beginner role to
                        enhance and explore my technical knowledge gained at University in the last three
                        years. I have a very good skills in learning
                        & have ability to Learn Fast.
                    </p>

                </div>
            </div>
        </div>





    </div>



    <section class="container  sec" style="z-index: 2; padding-left: 30vw; padding-top: 30vh;">

        <div class="skills">
            Skills

        </div>



        <div data-bs-toggle="modal" data-bs-target="#exampleModal1" style="cursor: pointer;">
            <h3 data-aos="zoom-in" data-aos-duration="1500">HTML/CSS<span class="badge bg-secondary">New</span></h3>
            <div class="my-4 level">

                <div class="range px-2 border" data-aos="fade-right" data-aos-duration="2000"
                    style=" background-color: rgb(9, 255, 0); width: 95%; height: 22px; border-radius: 25px; text-align: center; line-height: 15px;">
                    <b> Expert 95% </b>
                </div>
            </div>

            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">HTML/CSS</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            User directly 
                            interacts with <b>Developer</b> is through the web page? Implement it poorly and, to the user, the server-side 
                            becomes irrelevant! Today’s user expects a lot out of the web page: it has to load fast, expose the desired 
                            service, and be comfortable to view on all devices: from a desktop computers to tablets and mobile phones.
                            for winning users heart we need a strong combination of <b>HTML/CSS</b> for a single page application i am skilled in Angular and Angularjs
                            I am expert in <b>Designing</b> as <i><b>You can see This Protfilo Is totally Static And Hosting Through GitHub Pages</b></i>
                            I have Done framworks listed Below
                            <ul>
                                <li>BootStrap</li>
                                <li>WordPress</li>
                                <li>Angular</li>
                                <li>AngularJs</li>

                            </ul>


                           
                        </div>

                    </div>
                </div>
            </div>




        </div>



        <div data-bs-toggle="modal" data-bs-target="#exampleModal2" style="cursor: pointer;">
            <h3 data-aos="zoom-in" data-aos-duration="1500">JavaScript<span class="badge bg-secondary">New</span></h3>
            <div class="my-4 level">

                <div class="range px-2 border" data-aos="fade-right" data-aos-duration="2000"
                    style=" background-color: rgb(9, 255, 0); width: 80%; height: 22px; border-radius: 25px; text-align: center; line-height: 15px;">
                    <b> Experienced 80%</b>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">JavaScript</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Okay so after styling <b>Intrection</b> with costumer is Important for this you to make <b>web pages interactive</b>.
                There are <b>1.8 Billion Websites</b> in the world and javascript used on <b>95%</b> of them JavaScript is by far the most used language according to <b>Github's</b> 2020 Octoverse Report.
                I have Create <b>Games</b> In java script & Make Sites <b>single Page</b> and Load and Remove Content without reloding Pages i Have done
                <ul>
                    <li>jQuery</li>
                    <li>AngularJS</li>
                    <li>NodeJs</li>
                </ul>
                </div>

            </div>
        </div>
    </div>

        <div data-bs-toggle="modal" data-bs-target="#exampleModal3" style="cursor: pointer;">
            <h3 data-aos="zoom-in" data-aos-duration="1500">Python<span class="badge bg-secondary">New</span></h3>
            <div class="my-4 level">

                <div class="range px-2 border" data-aos="fade-right" data-aos-duration="2000"
                    style=" background-color: rgb(9, 255, 0); width: 70%; height: 22px; border-radius: 25px; text-align: center; line-height: 15px;">
                    <b> Experienced 70% </b>
                </div>
            </div>

            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">PY</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Very good in phython
                    </div>
    
                </div>
            </div>

        </div>

        <div data-bs-toggle="modal" data-bs-target="#exampleModal4" style="cursor: pointer;">
            <h3 data-aos="zoom-in" data-aos-duration="1500">Java<span class="badge bg-secondary">New</span></h3>
            <div class="my-4 level">

                <div class="range px-2 border" data-aos="fade-right" data-aos-duration="2000"
                    style=" background-color: rgb(9, 255, 0); width: 50%; height: 22px; border-radius: 25px; text-align: center; line-height: 15px;">
                    <b> SkillFull 50% </b>
                </div>
            </div>


            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel4">Java</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      java
                    </div>
    
                </div>
            </div>

        </div>









    </section>






    <!-- Hard-working web developer with a flair for creating
elegant solutions in the least amount of time. I am able to create an ecommerce
webapp(login,Register),
customer web portal, documentary launch website, and donations webapp for a local charity.
Passionate about Software architecture and Dynamic Websites.
Also created many static websites for exploring my skills.
now
Seeking a beginner role to
enhance and explore my technical knowledge gained at University in the last three
years. with CGPA +7 I have a very good skills in learning
& have ability of fast learning (capable employee). -->









    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        /* Close/hide the sidenav */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(

            {
                delay: 1.5,
                offset: 40
            });
    </script>


</body>

</html>